<!doctype html>
<html>
<head>
  <meta name="asq-elements" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>asq-order-q</title>

  <script src="../../webcomponentsjs/webcomponents.js"></script>

  <link href="../asq-order-q.html" rel="import">
  


  <style is="custom-style">
    body{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    
    div[label] {
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
          touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;

      margin: 1px;

      display: inline-block;

    }

    div[label].dragging {
      opacity: 0.6;
    }

    div[label].over {
      border: 1px dashed #000;
      opacity: 0.6;
      @apply(--shadow-elevation-3dp);
    }

    [label].static {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }
    [label].static:hover {
      color: #fff;
      background-color: #286090;
      border-color: #204d74;
    }

    div[label].asq-disabled {
      color: white;
      background-color: #4C4C4C;
      border-color: #4C4C4C;
      cursor: auto;
    }

    div[label].asq-disabled:hover,
    div[label].asq-disabled:focus  {
      color: white;
      background-color: #4C4C4C;
      border-color: #4C4C4C;
      cursor: auto;
    }

  </style>

</head>
<body>
  <p>Specify the order of Polymer lifecycle methods.</p>
  <asq-order-q sortable="[label]" role="presenter">
    <div label class="static" name="ready">ready</div>
    <div label class="static" name="attached">attached</div>
    <div label class="static" name="created">created</div>
    <div label class="static" name="detached">detached</div>
  </asq-order-q>


  <script>
    var x = document.querySelector('asq-order-q');
    var y = x.$$('asq-order-q-presenter')

    var submissions = [
      {
        submission: ["ready","attached","created","detached"]
      },
      {
        submission: ["ready","created","detached", "attached"]
      },
      {
        submission: ["created","detached", "ready", "attached"]
      },
      {
        submission: ["detached", "created", "attached", "ready"]
      }
    ];
  </script>
</body>
</html>